
<!DOCTYPE html>
<!--Tucker-->

<html lang="en">


<head>
  <meta charset="utf-8">
<style>
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
p.one {text-align: center;
    color: black; 
    background-color:DarkOrange; 
    border:2px solid Black;
    border-style: solid;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
p.two {text-align: center;
    color: black; 
    background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 400px;
    margin-left: 400px;
}
p.three {text-align: center;
    color: black;
    background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 500px;
    margin-left: 500px;
    min-width: 520px;
    height: 20px
}
ul.one {background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 1200px;
    margin-left: 0px;
    min-width: 180px;
    height: 160px;
    font-family: Arial, Helvetica, sans-serif;
}
h6.one{color: white;}
p.four{color: white;}
</style>


  <link rel="stylesheet" type="text/css" href="css/about.css">
 <title>Bar & Grill</title>

</head>

<body>

	<a href="index.html">
  <img alt="logo" src="logo.png">
  </a>

	 <ul class="one">
	  <li><b><a href="index.html" target="blank">Index</a></b></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="directions.html">Direction/Hours</a></li>
	  <li><a href="photos.hmtl">Photos</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="sign-up.html">Sign-up</a></li>
	</ul>

	<h6 class="one">Created by Tucker Bluml & George Saucedo</h6>
	<h6 class="one">Indianola, IA</h6>
	<p class="one">Our mission is to make college a fun and delicious experience. We came together from diffrent walks of life and met at a college campus. We both were interested in food so we came together and started making food for people. Eventually we decided to open up a Bar & Grill for the people we were cooking for. Again our mission is to make college fun and delicious since we personally know what its like to feel the pressure of school, and want good food all the time.</p>

 <footer>
  <p class="two">Posted by: Student's Bar & Grill</p>
  <p class="three">Contact information: 515 961 1411</p>
</footer>
</body>
</html>