<!DOCTYPE html>
<!--George-->

<html lang="en">


<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<style>
.container {
        background-color: #333333;
        border-style: solid;
        border-width: 1px;
      }
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
p.one {text-align: center;
    color: black; 
    background-color:DarkOrange; 
    border:2px solid Black;
    border-style: solid;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
p.two {text-align: center;
    color: black; 
    background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 400px;
    margin-left: 400px;
}
p.three {text-align: center;
    color: black;
    background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 500px;
    margin-left: 500px;
    min-width: 520px;
    height: 20px
}
ul.one {background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 1200px;
    margin-left: 0px;
    min-width: 180px;
    height: 120px;
    font-family: Arial, Helvetica, sans-serif;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
h6.one{color: white;}
</style>
  
  <title>Bar & Grill</title>

</head>


<body>
  
	<a href="index.html">
  <img alt="logo" src="logo.png">
  </a>
  
  <nav class="navbar navbar-inverse navbar-fixed-middle">
      <div class="container col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>

            <!-- Three line "hamburger" icon for the collapsed navigation -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- Title on nav bar -->
          <a class="navbar-brand" href="#">B & G</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">

            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="directions.html">Direction/Hours</a></li>
                <li><a href="photos.hmtl">Photos</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign-up</a></li>
            </ul>
        </div>
      </div>
  </nav>

  <div class="container">
      <!-- This container moves below the menu bar -->
      <div class="below_menu_container">
      </div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse navbar-fixed-middle">
      <div class="container col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar1">
            <span class="sr-only">Toggle navigation</span>

            <!-- Three line "hamburger" icon for the collapsed navigation -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- Title on nav bar -->
          <a class="navbar-brand" href="#"></a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
            <form class="form-horizontal">
                <div class="container">
                <label><b>Username</b></label>
                <div class="col-sm-10">
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn btn-default">Login</button>
                <input type="checkbox" checked="checked">
            </div>
        </div>
      </form>
  </div>
</div>
</nav>

</form>

<footer>
  <p>Posted by: Student's Bar & Grill</p>
  <p>Contact information: 515 961 1411</p>
</footer>
</body>
</html>