<!DOCTYPE html>
<!--George-->

<html lang="en">

<head>
  
  <meta charset="utf-8">

<style>
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
p.one {text-align: center;
    color: black; 
    background-color:DarkOrange; 
    border:2px solid Black;
    border-style: solid;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
p.two {text-align: center;
    color: black; 
    background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 400px;
    margin-left: 400px;
}
p.three {text-align: center;
    color: black;
    background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 500px;
    margin-left: 500px;
    min-width: 520px;
    height: 20px
}
ul.one {background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 1200px;
    margin-left: 0px;
    min-width: 180px;
    height: 160px;
    font-family: Arial, Helvetica, sans-serif;
}
ul.two {background-color:DarkOrange; 
    border:2px solid Black;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 1200px;
    margin-left: 0px;
    min-width: 180px;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
h6.one{color: white;}
h3.one{color: white;}
p.four{color: white;}
</style>
<link rel="stylesheet" type="text/css" href="css/about.css">
  <title>Bar & Grill</title>

</head>

<body>
 <a href="index.html">
  <img alt="logo" src="logo.png">
  </a>

   <ul class="one">
    <li><a href="index.html">Index</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="directions.html">Direction/Hours</a></li>
    <li><a href="photos.hmtl">Photos</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="specials.html">Specials</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="sign-up.html">Sign-up</a></li>
  </ul>

  <h3 class="one">Appetizers</h3>
  <ul class="two">
    <li>Onion Rings</li>
    <li>Mozzeralla Sticks</li>
    <li>Mini Corn Dogs</li>
    <li>French Fries</li>
    <li>Cheese Curds</li>
  </ul>

  <h3 class="one">Entree</h3>
  <ul class="two">
    <li>Burgers</li>
    <li>Steak</li>
    <li>Wings</li>
    <li>Chicken Tenders</li>
    <li>Chicken Sandwich</li>
  </ul>

  <h3 class="one">Desserts</h3>
  <ul class="two">
    <li>Ice Cream Sundae</li>
    <li>Apple Pie</li>
    <li>Brownie</li>
    <li>Cheesecake</li>
    <li>Strawberry Shortcake</li>
  </ul>

  <h3 class="one">Drinks</h3>
  <ul class="two">
    <li>Soda</li>
    <li>Water</li>
    <li>Tea</li>
    <li>Lemonade</li>
    <li>Beer</li>
  </ul>


<footer>
  <p class="four">Posted by: Student's Bar & Grill</p>
  <p class="four">Contact information: 515 961 1411</p>
</footer>
</body>
</html>